server {
  listen 8090 default_server;
  listen [::]:8090;
  http2 on;

  set $target "http://kopia:51515";

  location / {
    client_max_body_size 0;

    resolver          127.0.0.11 valid=30s;
    proxy_pass        $target;
  }
}